
MONGO_URI=mongodb+srv://company:kick123@kicksvault.bsxmb9j.mongodb.net/

redirect_call=http://localhost:5000

#mongosh "mongodb+srv://company:kick123@kicksvault.bsxmb9j.mongodb.net/"  mongo bash

EMAIL_USER=kicksvault99@gmail.com
EMAIL_PASS=dylspkywtuhvsdel  
